<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Full HTML site</title>
	<style type="text/css">
		* { margin :0; padding: 0;}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}

		#nav
		{
			height: 100px;
			float: right;
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: mediumpurple;
			text-decoration: none;
		}

		#nav li 
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color:floralwhite;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height:  40px;
			width: 100%;
			color: mediumpurple;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
			font-family: serif;
			font-size: 13pt;
		}
		h3
		{
			font-family: unset;
			font-size: 20pt;
		}



	</style>
</head>
<body>
	<div id="header">
		<div class ="container">
			<div id="logoArea"></div>
			<div id="navArea"></div>
				<ul id="nav">
					<a href="fullsite.html"><li>Home</li></a> 
					<a href="Products.html"><li>Products</li></a>
					<a href="service.html"><li>Services</li></a> 
					<a href="portfolio.html"><li>Portfolio</li></a>
					<a href="about.html"><li>About</li></a>> 
					
				</ul>
		</div>
	</div>
<div id="mainArea">
	<div class="container page">
		<h3> Something awesome happened today...</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis, nunc id venenatis vulputate, turpis velit laoreet magna, ac tristique massa nibh eget dolor. Nam eu eleifend purus. Suspendisse potenti. Morbi a libero et mauris tempor pellentesque ac et metus. Donec vitae viverra mi, eget viverra arcu. Donec mattis nunc in nibh gravida pretium. In vitae ultricies mauris. Nulla nec purus pulvinar, eleifend libero in, ultricies lacus. Suspendisse congue sodales justo, sit amet placerat augue tincidunt vitae. Phasellus vitae nisl vel arcu consequat mattis eu sit amet nunc. Vivamus purus sapien, efficitur in fringilla sed, tempus congue odio. Ut accumsan vel lectus in vehicula. Curabitur a augue ornare, condimentum nisl sed, dictum nisl.</p>
		<h3> Something awesome happened today...</h3>
		<p>Pellentesque ut massa id tortor aliquet laoreet. Aliquam erat volutpat. Proin iaculis feugiat mi in convallis. Nam non pretium elit, quis efficitur mi. Duis hendrerit ligula non tellus maximus blandit. Phasellus quam velit, vehicula eget hendrerit luctus, tempus et ex. Integer eros magna, aliquam sit amet massa eu, luctus finibus mauris. Morbi suscipit condimentum auctor. Morbi in dolor quam. Etiam eget sem leo. Mauris augue ligula, condimentum a laoreet et, aliquet at arcu. Duis volutpat erat bibendum ipsum tincidunt pharetra. Praesent in malesuada odio, nec fringilla erat. Nullam lacus sem, dapibus at blandit et, elementum id metus. Pellentesque interdum tincidunt turpis ut vestibulum. Maecenas sit amet finibus enim.</p>
		<h3> Something awesome happened today...</h3>
		<p>Quisque turpis magna, ultrices vitae imperdiet sit amet, tristique non libero. Cras tincidunt lacus quam, sit amet malesuada risus posuere non. Cras aliquam ac arcu non pulvinar. Praesent bibendum rutrum elit et lobortis. Donec ligula turpis, commodo eu nisi non, fermentum porta metus. Vivamus fermentum nunc ex, non egestas lectus volutpat pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam facilisis neque et eros viverra, eget placerat tellus pulvinar. Morbi at ligula non velit malesuada rutrum ut ut tortor. Mauris quis imperdiet turpis, eu convallis ipsum.</p>
		<h3> Something awesome happened today...</h3>
		<p>In consequat urna lacinia nulla facilisis feugiat. Pellentesque tellus purus, dictum id vestibulum vel, vehicula sed lorem. Fusce lacus eros, pulvinar in magna at, suscipit pulvinar diam. Etiam sed ornare lacus. Mauris semper ligula non euismod euismod. Vestibulum a massa pretium, suscipit felis vel, consequat arcu. Morbi est risus, sodales consectetur rhoncus eu, consectetur a magna. Donec vehicula tincidunt finibus. Duis leo arcu, egestas et purus at, malesuada hendrerit est. Etiam eu mollis augue.</p>
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Zainab Chaudhry</div>
</div>

</body>
</html>