<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Services</title>
	<style type="text/css">
		* { margin :0; padding: 0;}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo.png);
			float: left;
		}

		#nav
		{
			height: 100px;
			float: right;
			list-style: none;
			margin-top: 30px;

		}
		#nav a
		{
			color: mediumpurple;
			text-decoration: none;
		}

		#nav li 
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color:floralwhite;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height:  40px;
			width: 100%;
			color: mediumpurple;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
			font-family: serif;
			font-size: 13pt;
		}
		h3
		{
			font-family: unset;
			font-size: 20pt;
		}



	</style>
</head>
<body>
	<div id="header">
		<div class ="container">
			<div id="logoArea"></div>
			<div id="navArea"></div>
			<ul id="nav">
					<a href="fullsite.html"><li>Home</li></a> 
					<a href="Products.html"><li>Products</li></a>
					<a href="service.html"><li>Services</li></a> 
					<a href="portfolio.html"><li>Portfolio</li></a>
					<a href="about.html"><li>About</li></a> 
					
				</ul>
		</div>
	</div>
	
<div id="mainArea">
	<div class="container page">
<h3> Services </h3>
	<p>The wolves stopped in their tracks, sizing up the mother and her cubs. It had been over a week since their last meal and they were getting desperate. The cubs would make a good meal, but there were high risks taking on the mother Grizzly. A decision had to be made and the wrong choice could signal the end of the pack.<br><br>
She reached her goal, exhausted. Even more chilling to her was that the euphoria that she thought she'd feel upon reaching it wasn't there. Something wasn't right. Was this the only feeling she'd have for over five years of hard work?<br><br>
I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shades one side of the valley. I had wandered into it at noontime, when all nature is peculiarly quiet, and was startled by the roar of my own gun, as it broke the Sabbath stillness around and was prolonged and reverberated by the angry echoes.<br><br>
He was an expert but not in a discipline that anyone could fully appreciate. He knew how to hold the cone just right so that the soft server ice-cream fell into it at the precise angle to form a perfect cone each and every time. It had taken years to perfect and he could now do it without even putting any thought behind it. Nobody seemed to fully understand the beauty of this accomplishment except for the new worker who watched in amazement.<br><br>
Debbie put her hand into the hole, sliding her hand down as far as her arm could reach. She wiggled her fingers hoping to touch something, but all she felt was air. She shifted the weight of her body to try and reach an inch or two more down the hole. Her fingers still touched nothing but air.<br><br>
It seemed like it should have been so simple. There was nothing inherently difficult with getting the project done. It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn't the case. The deadline had arrived and the project remained unfinished.<br><br>
She considered the birds to be her friends. She'd put out food for them each morning and then she'd watch as they came to the feeders to gorge themselves for the day. She wondered what they would do if something ever happened to her. Would they miss the meals she provided if she failed to put out the food one morning?</p>
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Zainab Chaudhry</div>
</div>

</body>
</html>